<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Photo Gallery</title>

    <link rel="stylesheet" href="views/slippry.css" />
    <link rel="stylesheet" href="views/style.css" />

    <style>
      .sy-slide > img {
        margin: auto;
        padding: 0;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
        width: 100%;
        height: 100%;
      }
      .sy-slide > #image01_1,
      .sy-slide > #image02_1 {
        <% if (image_styles == "contain") { %>
          object-fit: cover;
          filter: blur(20px);
          opacity: 0.8;
        <% } else { %>
          display: none;
        <% } %>
      }
      .sy-slide > #image01_2,
      .sy-slide > #image02_2 {
        <% if (image_styles == "contain") { %>
          object-fit: contain;
        <% } else { %>
          object-fit: cover;
        <% } %>
      }
    </style>

  </head>
  <body>

    <ul id="slides">
      <li>
        <img id="image01_1" src="views/balena_icon.svg" />
        <img id="image01_2" src="views/balena_icon.svg" />
      </li>
      <li>
        <img id="image02_1" src="views/balena_icon.svg" />
        <img id="image02_2" src="views/balena_icon.svg" />
      </li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="views/slippry.min.js"></script>
  
    <script>

      // Check if images array are updated, otherwise reload page
      var loadingCompleted = <%= loadingCompleted %>;
      if(!loadingCompleted){
        console.log("images not ready, reloading page");
        setTimeout(location.reload.bind(location), 10000);
      } else {

        console.log("Starting");
        var currentImageId = 0;
        var currentID = 2;
      }
 
      jQuery(document).ready(function(){

        var transEffect = ("<%= transition %>" == "false") ? false : "<%= transition %>";
        var imageStyles = "<%= image_styles %>";

        jQuery('#slides').slippry({
          pager: false,
          controls: false,
          captions: false,
          useCSS: false,
          transition: transEffect,
          speed: 4000, // transition speed in milliseconds
          easing: "linear",
          pause: <%= timer %>, // slide time

          onSlideBefore: function (el, index_old, index_new) {
            console.log("currentImageId: "+currentImageId + " - currentID: "+currentID);
            getNextImage(currentImageId);

            if (imageStyles == "contain" && transEffect == false) {

              // console.log("imageStyle:"+imageStyles+" - Transition effect: "+transEffect);

              // if using contain on false slide effect, hide previous image
              if(currentID%2==0){
                jQuery('#image01').hide();
                jQuery('#image02').show();
              } else {
                jQuery('#image02').hide();
                jQuery('#image01').show();
              }
              
            } 
          }
        });

        setDimensions();

      });
        

      function changeImage(imageurl, imageid){

        document.getElementById(imageid).src=imageurl;

      }

      function setDimensions(){

        var windowsHeight = $(window).height();
        $('.sy-slides-crop').css('height', windowsHeight + 'px');
        $('.sy-slide').css('height', windowsHeight + 'px');

      }

      function getNextImage(id) {
     
        var baseUrl = window.location.href;
        var url = baseUrl+"img/"+id;
        console.log("Fetching " + url);
        jQuery.ajax({
            type:"GET", 
            url: url,
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              processData(data);
            }, 
            error: function(jqXHR, textStatus, errorThrown) {
              // console.log(jqXHR.status);
              console.log("Error");
            }
        });

      }

      function processData(result){
        if(result){
          (currentID==1) ? currentID=2 : currentID=1;
          currentImageId = result.id;
          console.log("Changing image " + result.id);
          changeImage(result.img,"image0"+currentID+"_1");
          changeImage(result.img,"image0"+currentID+"_2");
        }
      }

    </script>
  </body>
</html>
